REACT_APP_FIREBASE_API_KEY=AIzaSyAhIljaPlzo0WGd84RmKkabhBq_5rNfG6g
REACT_APP_FIREBASE_AUTH_DOMAIN=cartas-b2d5d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cartas-b2d5d
REACT_APP_FIREBASE_STORAGE_BUCKET=cartas-b2d5d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=458255866753
REACT_APP_FIREBASE_APP_ID=1:458255866753:web:5016e0a9a43b29183fe680
